<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换</title>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* x移动位置，y移动位置 */
            /* translate不会影响兄弟盒子 */
            transform: translate(100px, -200px);
        }
        
        #div1 {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
        }
        
        #div2 {
            padding: 50px;
            /* position: absolute; */
            border: 1px solid black;
            background-color: red;
            transform: rotateY(60deg);
            transform-style: flat;
            -webkit-transform: rotateY(60deg);
            /* Safari and Chrome */
            /* -webkit-transform-style: preserve-3d; */
            /* Safari and Chrome */
        }
        
        #div3 {
            padding: 40px;
            /* position: absolute; */
            border: 1px solid black;
            background-color: yellow;
            transform: rotateY(-60deg);
            -webkit-transform: rotateY(-60deg);
        }
        
        .d2 {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            resize: vertical;
            overflow: auto;
        }
        
        .d3 {
            /* width: 100px;
            height: 20px;
            border: 1px solid black; */
            appearance: menu;
        }
    </style>
</head>

<body>
    二维转换transform rotate translate移动
    <pre>
    translate移动:
    之前学过的移动盒子：定位，外边距，2d转换
</pre>
    <div class="d1"></div>

    <div id="div1">
        <div id="div2">HELLO
            <div id="div3">YELLOW</div>
        </div>
    </div>
    <div class="d2">判断resize:both;</div>
    <div class="d3">判断appearance</div>
</body>

</html>