<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.card {
            width: 250px;
            box-shadow: 0px 10px 10px rgba(245, 17, 17, 0.2), 0 6px 20px rgba(26, 236, 43, 0.678);
            text-align: center;
        }
        
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            font-size: 40px;
        }
        
        .container {
            padding: 10px;
        }
        
        div.test {
            white-space: nowrap;
            width: 12em;
            overflow: hidden;
            border: 1px solid #000000;
            text-overflow: ellipsis;
            text-overflow: clip;
            text-overflow: inherit;
        }
        
        div#div2 {
            width: 100px;
            height: 75px;
            background-color: red;
            border: 1px solid black;
            transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);
            -ms-transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);
            /* IE 9 */
            -webkit-transform: matrix(0.866, 0.5, 0.4, 0.2, 0, 0);
            /* Safari and Chrome */
        }
    </style>
</head>

<body>
    <h2>卡片</h2>
    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div> ​
        <div class="container">
            <p>January 1, 2016</p>
        </div>
    </div>
    <br><br>
    <div class="test">This is some long text that will not fit in the box</div>
    <div id="div2">Hello. This is a DIV element.</div>
</body>

</html>