<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            width: 50px;
            height: 50px;
            background: url(../JQuery/HTML/img/02.jpg) no-repeat -90px -7px;
        }
        /* 字体图片 直接复制过来就行，在下载后的*/
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?5ojdm2');
            src: url('fonts/icomoon.eot?5ojdm2#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?5ojdm2') format('truetype'), url('fonts/icomoon.woff?5ojdm2') format('woff'), url('fonts/icomoon.svg?5ojdm2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 200px;
            color: pink;
        }
    </style>
</head>

<body>
    <pre>一个网页中往往有很多小的应用图片作为背景，浏览器不断的向服务器发送请求，造成服务器请求压力过大
        因此为减少服务器的请求发送压力，提高页面加载速度，出现了css精灵技术
        核心原理：将网页中的小背景图片整合到一张大图片中去，服务器只需要请求一次，有效减少服务器接收和发送次数
        
    </pre>
    <div></div>
    <p>字体图标</p>
    <pre>
        字体图标展示的是图，但是本质是文字，能够有效的减少内存和资源消耗
    因为本质是文字，可以改变颜色，阴影。。。</pre>
    <span></span>

</body>

</html>