<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
        }
        
        .box a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: seashell;
            border: 1px solid grey;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
        }
        
        .box .shang,
        .box .xia {
            width: 100px;
        }
        
        .box a:hover {
            /* position: relative; */
            border: 1px solid transparent;
        }
        
        .boxtranle {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-left: 0px solid transparent;
            border-bottom: 0 solid rgb(76, 0, 255);
            border-right: 50px solid rgb(0, 255, 21);
            /* border-radius: 50%; */
        }
    </style>
</head>

<body>
    <p>行内块元素巧妙运用</p>
    <div class="box">
        <a href="#" class="shang">上一页&lt;&lt;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#" class="xia">下一页&gt;&gt;</a>
    </div>
    <div class="boxtranle"></div>
</body>

</html>