<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            display: block;
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid black;
            margin-left: -1px;
        }
        
        ul li:hover {
            /* 要加定位，相对定位会保留原来自己的位置，不会被代替或者覆盖 */
            position: relative;
            border: 1px solid red;
            /* 如果都有相对定位，提高他的比重 */
            /* z-index: 1; */
        }
        
        .div1 {
            width: 100px;
            height: 100px;
            background: #0000FF;
            margin: 10px 20px;
        }
        
        .div2 {
            width: 100px;
            height: 100px;
            background: #FF0000;
            margin: 30px 40px;
        }
    </style>

</head>

<body>
    <pre>隐藏中
        1.display:none 当隐藏后，下面盒子会占据原来的位置
        2.visibility：hidden  隐藏后，保留原来的位置，不脱标准流
        3.overflow：hidden
    </pre>
    <br> ----------------------------------------------------------------
    <p>单行文本溢出显示省略号-</p>
    <pre>
        1.先强制一行内显示文本
        2.超出部分隐藏
        3.文字用省略号代替超出的部分
    </pre>
    <div class="text" style="width: 100px; white-space:nowrap; overflow: hidden; text-overflow: ellipsis;">
        1.先强制一行内显示2.文本超出部分隐藏 3.文字用省略号代替超出的部分
    </div>

    <p>多行文本溢出显示省略号-</p>
    <div class="text" style="width: 100px;overflow: hidden; text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;-webkit-box-orient: vertical ;">
        2.文字用省略号代替超出的部分 3.弹性伸缩盒子模型显示 4.限制在一个块元素显示的文本的行数5.限制伸缩盒子对象的子元素排列方式
    </div>
    <p>margin负值巧妙运用</p>
    <ul style="display: block;">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <br>
    <br>==================================================
    <div class="div1">第一个盒子</div>
    <div style="overflow: hidden;">
        <div class="div2">第二个盒子</div>
    </div>

</body>

</html>