<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom增删改查</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #total {
            width: 600px;
            height: 200px;
            margin: 0 auto;
        }
        
        #inner {
            width: 300px;
            /* margin: 0 auto; */
            border: 1px solid black;
            background-color: gray;
            float: left;
            margin-right: 20px;
        }
        
        #inner:after {
            content: "";
            display: block;
            height: 0px;
            clear: both;
            visibility: hidden;
        }
        
        #city,
        h3 {
            margin-left: 10px;
        }
        
        #city li {
            margin: 20px 20px 20px 0;
            float: left;
            width: 50px;
            height: 30px;
            background-color: green;
            line-height: 30px;
            text-align: center;
            list-style: none;
        }
        
        #idbtnList {
            float: left;
        }
    </style>
    <script>
        window.onload = function() {
            // 创建一个“广州节点，添加到#city下
            var bj = document.getElementById("bj");
            var city = document.getElementById("city");
            var li = document.createElement("li"); //创建li元素节点
            li.innerHTML = "广州";
            // var text = document.createTextNode("广州"); //创建文本节点
            // li.appendChild(text);
            myClick("btn01", function() {
                //创建广州节点<li>广州</li> 1.创建li元素节点，创建文本节点
                var li = document.createElement("li"); //创建li元素节点
                var text = document.createTextNode("广州"); //创建文本节点
                li.appendChild(text);
                city.appendChild(li);
            });

            //添加广州  //推荐
            myClick("btn07", function() {

            });

            //添加广州  //不好，动作太大，因为之前绑定的点击响应会没有，相当于把原来ul=city删了，重新写
            myClick("btn07", function() {
                city.innerHTML += "<li>广州</li>";
            });



            // 将“广州节点插入到#bj前面 
            myClick("btn02", function() {
                city.insertBefore(li, bj); //基本都是父节点调用方法，父节点.insertBefore(新节点, 旧节点)
            });

            //使用广州节点替换#bj节点 
            myClick("btn03", function() {
                city.replaceChild(li, bj);
            });

            //删除#bj节点 
            myClick("btn04", function() {
                //第一种方法
                var parentNode = bj.parentElement;
                parentNode.removeChild(bj);
                //第二种方法
                //city.removeChild(bj);
            });

            //读取#city内的html代码 
            myClick("btn05", function() {
                alert(city.innerHTML);
            });

            //设置#bj内的html代码
            myClick("btn06", function() {
                bj.innerHTML = "昌平";
            });


        };

        function myClick(idValue, fun) {
            var btn = document.getElementById(idValue);
            btn.onclick = fun;

        }
    </script>
</head>

<body>
    <div id="total">
        <h3>你最喜欢哪个城市？</h3>
        <div id="inner">
            <ul id="city">
                <li id="bj">北京</li>
                <li>上海</li>
                <li>东京</li>
                <li>首尔</li>
            </ul>
        </div>

        <div id="idbtnList">
            <div><button id="btn01">1.创建一个“广州节点，添加到#city下</button></div>
            <div><button id="btn02">将“广州节点插入到#bj前面</button></div>
            <div><button id="btn03">使用广州节点替换#bj节点</button></div>
            <div><button id="btn04">删除#bj节点</button></div>
            <div><button id="btn05">读取#city内的html代码</button></div>
            <div><button id="btn06">设置#bj内的html代码</button></div>
            <div><button id="btn07">2.创建一个“广州节点，添加到#city下</button></div>
        </div>
    </div>

</body>

</html>