<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            background-color: #fff;
            width: 298px;
            height: 415px;
            margin: 0 auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            margin-top: 30px;
            height: 60px;
            font-size: 14px;
            padding: 0 28px;
        }
        
        .center_bottom {
            height: 20px;
            font-size: 12px;
            color: #e7c0c0;
            padding: 0 28px;
        }
        
        .info .cen {
            display: inline-block;
            height: 30px;
            padding-left: 28px;
            font-size: 14px;
            font-weight: 400;
        }
        
        .info .cen a {
            text-decoration: none;
            color: black;
        }
        
        .info span {
            color: pink;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 12px;
        }
    </style>
</head>

<body>
    <br>
    <br>--------------------------产品模块布局分析----------------------------<br>
    <div class="box">
        <img src="img/01.jpg" alt="天气瓶">
        <p class="review">快递牛，整体不错，外形样式很好看</p>
        <div class="center_bottom">来自于11781445条评论</div>
        <div class="info">
            <p class="cen"><a href="#">Redmi|天气瓶样式外观...</a></p>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>

    <br>--------------------------快报模块布局分析----------------------------<br>
    <style>
        .box1 {
            height: 223px;
            width: 430px;
            background-color: #fff;
            /* border: 1px solid rgb(214, 201, 201); */
            margin: 0 auto;
        }
        
        .headerName {
            height: 45px;
            width: 350px;
            /* margin-left: 20px; */
            font-weight: 400;
            line-height: 45px;
            border: 1px solid rgb(214, 201, 201);
            margin: 20px 0 0 20px;
            border-bottom: 1px solid transparent;
            padding-left: 30px;
        }
        
        .context {
            width: 380px;
            border: 1px solid rgb(214, 201, 201);
            margin: 0px 0 0 20px;
        }
        
        .context ul li {
            text-decoration: none;
            list-style: none;
            margin: 5px 0 5px 35px;
        }
        
        .context ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
    <div class="box1">
        <h3 class="headerName">品优购快报</h3>
        <div class="context">
            <ul>
                <li><a href="#">【特惠】&nbsp;爆款耳机五折！！</a></li>
                <li><a href="#">【特惠】&nbsp;爆款耳机五折！！</a></li>
                <li><a href="#">【特惠】&nbsp;爆款耳机五折！！</a></li>
                <li><a href="#">【特惠】&nbsp;爆款耳机五折！！</a></li>
                <li><a href="#">【特惠】&nbsp;爆款耳机五折！！</a></li>
            </ul>
        </div>
    </div>
</body>

</html>