<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .TopBox {
            height: 100px;
            background-color: red;
        }
        
        .parentBox {
            width: 1000px;
            height: 500px;
            border: 2px solid blue;
            background-color: red;
        }
        
        .parentBox .mao {
            width: 200px;
            height: 200px;
            float: left;
            background-color: rgb(255, 192, 192);
            margin-left: 5px;
        }
        
        .parentBox .mao4 {
            clear: both;
            /*隔墙法清除浮动 */
        }
        
        .bottom {
            height: 100px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="TopBox"></div>
    <div class="parentBox">
        <div class="map">1</div>
        <div class="map">2</div>
        <div class="map">3</div>
        <div class="mao4"></div>
    </div>
    <div class="bottom"></div>
</body>

</html>