<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }
        
        .map {
            position: relative;
            width: 747px;
            height: 617px;
            background: url(img/map.png) no-repeat;
            margin: 0 auto;
            border: 1px solid red;
        }
        
        .city:nth-child(1) {
            position: absolute;
            top: 227px;
            left: 548px;
        }
        
        .city:nth-child(2) {
            position: absolute;
            top: 497px;
            left: 660px;
        }
        
        .dotted {
            width: 8px;
            height: 8px;
            background-color: orangered;
            border-radius: 50%;
        }
        
        @keyframes plues {
            0% {}
            50% {
                width: 50px;
                height: 50px;
                opacity: 1;
            }
            100% {
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }
        /* 属性选择器 */
        
        .city div[class^="pulse"] {
            position: absolute;
            box-shadow: 0px 0 12px orangered;
            height: 8px;
            width: 8px;
            /* 让阴影水平居中 */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: plues 2s linear infinite;
        }
        
        .city div.pulse2 {
            animation-delay: 0.4s;
        }
        
        .city div.pulse3 {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>