<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            width: 500px;
            height: 300px;
            border: 1px solid rebeccapurple;
            margin-top: 20px;
        }
        
        .con3 {
            width: 500px;
            height: 300px;
            border: 1px solid rebeccapurple;
        }
        
        .d1 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: blue;
        }
        
        .d2 {
            height: 200px;
            background-color: red;
            width: 20px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <p>BFC自适应布局决定了块级元素如何对它的内容进行布局，以及与其他元素的关系和相互关系。</p>
    <pre>
        【1】根元素

　　【2】float的值不为none

　　【3】overflow的值不为visible（hidden、auto、scroll）

　　【4】display的值为inline-block、table-cell、table-caption、flex

　　【5】position的值为absolute或fixed 　
    </pre> 作用：1.自适应两栏布局，　2.可以阻止同级元素被浮动元素覆盖
    <div class="con">
        <div class="d1">

        </div>
        <div class="d2"></div>
    </div>
    <br>
    <br>==========================================================
    <p>3.分属于不同的BFC时可以阻止margin重叠
        <br> 属于同一个BFC的两个相邻块级子元素的上下margin会发生重叠
        <br> 操作方法：给其中一个div外面包一个div，然后通过触发外面这个div的BFC(overflow:hidden)，就可以阻止这两个div的margin重叠
    </p>
    <div class="con3">
        <div class="d1">

        </div>
        <div class="d2"></div>
    </div>
    <br>
    <pre>
        标准流布局
        1.浮动的元素是不会被父级计算高度

        2.非浮动元素会覆盖浮动元素的位置

        3.margin会传递给父级

        4.两个相邻元素上下margin会重叠
        BFC布局
        1.浮动的元素会被父级计算高度（父级触发了BFC）

        2.非浮动元素不会覆盖浮动元素位置（非浮动元素触发了BFC）

        3.margin不会传递给父级（父级触发了BFC）

        4.两个相邻元素上下margin不会重叠（给其中一个元素增加一个父级，然后让他的父级触发BFC）
    </pre>
</body>

</html>