<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            /* position: relative; */
            width: 100%;
            height: 500px;
            border: 1px solid red;
            display: flex;
        }
        
        div {
            /* position: absolute; */
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
            width: 300px;
            height: 300px;
            background-color: brown;
            /* display: flex; */
            margin: auto;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>