<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        img {
            width: 50px;
            height: 50px;
        }
        
        #tr1 td {
            width: 200px;
            height: 300px;
            border: 1px solid red;
            /* vertical-align: middle; */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="d1">
        <img src="../../JS基础/img/1.png" alt="">
    </div>
    <table>
        <tr id="tr1">
            <td>
                <img src="../../JS基础/img/1.png" alt="">
            </td>
        </tr>
    </table>

</body>

</html>