<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: powderblue;
            height: 50px;
        }
        
        #container .column {
            float: left;
        }
        
        #center {
            width: 100%;
            background-color: red;
            height: 50px;
        }
        
        #left {
            width: 200px;
            background-color: pink;
            height: 50px;
            margin-left: -100%;
        }
        
        #right {
            width: 150px;
            background-color: rgb(192, 193, 255);
            height: 50px;
            margin-left: -150px;
        }
        
        #footer {
            clear: both;
            background-color: powderblue;
            height: 50px;
        }
        /* 双飞翼 */
        
        .column {
            float: left;
        }
        
        #container1 {
            width: 100%;
        }
        
        #center1 {
            background-color: red;
            height: 50px;
            margin-right: 150px;
            margin-left: 200px;
        }
        
        #left1 {
            width: 200px;
            background-color: pink;
            height: 50px;
            margin-left: -100%;
        }
        
        #right1 {
            width: 150px;
            background-color: rgb(192, 193, 255);
            height: 50px;
            margin-left: -150px;
        }
        
        #footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">圣杯布局</div>
    <div id="container">
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
    <div id="footer"></div>
    <br>
    <br>
    <div id="header">双飞翼布局</div>
    <div id="container1" class="column">
        <div id="center1"></div>
    </div>
    <div id="left1" class="column"></div>
    <div id="right1" class="column"></div>

    <div id="footer"></div>
</body>

</html>