模板引擎
标准语法{{name}}
原始语法<%=name%>

当模板中有标签时{{@name}}会把标签解析，原始语法<%-name%>

条件判断
标准语法:{{if 条件}}...{{/if}}
{{if 条件1}}...{{if 条件2}}...{{/if}}

原始语法：一般是直接写js代码，比较方便
<% if(条件){%>
{{$index}}  {{$value}}
<% }%>

循环
{{each 数据}}...{{/each}}
<%for(var i=0;i<attr.length;i++){%>  
<%=index%>  <%attr[i]%>

       <%}%>

// 子模版可以将网站公共区域抽离到单独文件中
// {{include '模板路径'}}     
 <%include('moban')%>


 模板继承
 html骨架部分比如头部一般不可单独抽离，但是模板继承可以将网站HTML骨架抽离到单独的文件中，
 其他页面模板可以继承骨架文件
 但是对于不同页面他们引入的css文件可能不同，模板继承可以通过{{block ‘坑名’}}{{/block}}
 为这些不同的代码部分预留位置（挖坑）